<!DOCTYPE html>

<!-- Imported timline outline from bootstrap -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="/static/nav.css" rel="stylesheet" type="text/css" />-->



</head>
<body>

<style>
body {margin:0}


   .topnav {
  background-color: #3E3634;    /* Change navbar background color here */
  overflow: hidden;
  z-index:5;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;  /* Change navbar text color here */
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #68BBC1;     /* changes background color of the active piece*/
  color: white;
  color: #111110;     /* changes color for the text of the active piece*/
   z-index:25;
}
</style>

<div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="login">Login</a>
    <a href="about">About</a>
    <a href="classes">Classes</a>
    <a href="clubs">Clubs</a>
    <a href="minilabs">Minilabs</a>

</div>